spring.application.name=RestAPI
Spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=System

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include = *

## JPA Settings
#
jpa.hibernate.ddl_auto = create
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.OracleDialect